The numbers represent the index of the given side in the array. 1 is in the front.
+---+---+---+
|   |   |   |
+---+---+---+
|   | 0 |   |
+---+---+---+
|   |   |   |
+---+---+---+
+---+---+---++---+---+---++---+---+---++---+---+---+
|   |   |   ||   |   |   ||   |   |   ||   |   |   |
+---+---+---++---+---+---++---+---+---++---+---+---+
|   | 1 |   ||   | 2 |   ||   | 3 |   ||   | 4 |   |
+---+---+---++---+---+---++---+---+---++---+---+---+
|   |   |   ||   |   |   ||   |   |   ||   |   |   |
+---+---+---++---+---+---++---+---+---++---+---+---+
+---+---+---+
|   |   |   |
+---+---+---+
|   | 5 |   |
+---+---+---+
|   |   |   |
+---+---+---+
One side:
+---+---+---+
|0,0|0,1|0,2|
+---+---+---+
|1,0|1,1|1,2|
+---+---+---+
|2,0|2,1|2,2|
+---+---+---+
Turns:
U - up
D - down
L - left
R - right
F - front
B - back